svvsaga/github-actions-public/setup-gcloud/action.yml
name: Setup GCloud
description: Setup GCloud SDK. If service account key is passed, it will be used, otherwise the action looks for a `projects.config.json` file in the app root, and uses the project ID and number for the given environment.

inputs:
  service_account_key:
    description: The service account JSON secret key to use with `gcloud`.
    required: false
  app_root:
    description: The root directory to use for searching for `projects.config.json`.
    required: false
  environment:
    description: The environment to use for finding the project ID and number.
    required: false

runs:
  using: composite
  steps:
    - name: Verify that the code has been checked out
      working-directory: .
      shell: bash
      run: |
        if [ ! -d .git ]; then
          echo "ERROR: Code must be checked out first"
          exit 1
        fi

    - name: Check inputs
      working-directory: .
      shell: bash
      run: |
        if [[ -z "${{ inputs.service_account_key }}" ]] && [[ -z "${{ inputs.app_root }}" || -z "${{ inputs.environment }}" ]]; then
          echo "ERROR: Either service_account_key must be set, or both app_root and environment"
          exit 1
        fi

    - name: Setup Google Cloud SDK with service account key
      id: setup_gcloud_with_service_account_key
      if: ${{ inputs.service_account_key }}
      uses: svvsaga/github-actions-public/setup-gcloud-with-json-key@v8.5.3
      with:
        service_account_key: ${{ inputs.service_account_key }}

    - name: Setup Google Cloud SDK with workload identity federation
      id: setup_gcloud_with_workload_identity
      if: ${{ !inputs.service_account_key }}
      uses: svvsaga/github-actions-public/setup-gcloud-with-workload-identity@v8.5.3
      with:
        app_root: ${{ inputs.app_root }}
        environment: ${{ inputs.environment }}

outputs:
  credentials_file_path:
    description: The path to the credentials file used by `gcloud` to authenticate with the Workload Identity provider.
    value: ${{ steps.setup_gcloud_with_service_account_key.outputs.credentials_file_path || steps.setup_gcloud_with_workload_identity.outputs.credentials_file_path }}
  access_token:
    description: The access token to use with `gcloud`
    value: ${{ steps.setup_gcloud_with_workload_identity.outputs.access_token }}

svvsaga/github-actions-public/.github/workflows/publish-gradle-module-and-terraform-plan.yml
- name: Setup Google Cloud SDK
  uses: svvsaga/github-actions-public/setup-gcloud@v8.6.4
  with:
    app_root: ${{ inputs.shared_project_config_root }}
    environment: SHARED
    service_account_key: ${{ secrets.artifact_publisher_key }}